{
  "name": "dataform-osmosis",
  "version": "1.0.0",
  "description": "dataform osmosis",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./bin/main.js"
  },
  "dependencies": {
    "@dataform/cli": "^3.0.0",
    "@dataform/core": "^3.0.0",
    "@google-cloud/bigquery": "^7.9.0",
    "commander": "12.1.0",
    "yaml": "^2.6.0"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "dataform-osmosis": "./bin/main.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/mock-fs": "^4.13.4",
    "jest": "^29.7.0",
    "mock-fs": "^5.3.0",
    "ts-jest": "^29.2.5"
  }
}
